<!DOCTYPE html "-//w3c//dtd xhtml 1.0 transitional //en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<title>Arizona State University</title>
<style id="media-query">
v\:* { behavior: url(#default#VML); display:inline-block}
/*Updated Roboto webfont*/
  
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');
  
/*
Legacy Roboto web font. Elongates font on at least Chrome for Windows. 
  
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,700,400italic,500,500italic,700italic,900,900italic);
*/

/* Client-specific Styles & Reset */
#outlook a {padding: 0;}
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}

/* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
#backgroundTable {margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;}

/* Buttons */
.button a {display: inline-block; text-decoration: none; -webkit-text-size-adjust: none;
text-align: center;}
.button a div {text-align: center !important;}

/* Outlook First */
body.outlook p {display: inline !important;}
  
/*  Media Queries */
@media only screen and (max-width: 500px) {

table[class="body"] img.fullwidth {max-width: 100% !important; }
table[class="body"] center {min-width: 0 !important;}
table[class="body"] .container {width: 95% !important;}
table[class="body"] .row {width: 100% !important; display: block !important;}
table[class="body"] .wrapper {display: block !important; padding-right: 0 !important; }
table[class="body"] .columns, table[class="body"] .column {table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important; }
table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column { display: table !important; }
table[class="body"] table.columns td, table[class="body"] table.column td, .col {width: 100% !important; }
table[class="body"] table.columns td.expander {width: 1px !important; }
table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {padding-left: 10px !important; }
table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {padding-right: 10px !important; }
table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {display: none !important; }
table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {display: inherit !important; }

}

@media screen and (max-width: 600px) {
div[class="col"] {width: 100% !important;}
#header {width: 95% !important; max-width: 570px !important;}

#asu_header {padding-left: 8px !important;}
.mobilebg {background-color: #FFFFFF !important; background-color: #ffffff !important;}
    }
@media screen and (min-width: 601px) {
table[class="container"] {width: 600px !important;}
}
  
</style>

<style>
  
/* Button and link hover styles */
  
.buttonHover{transition:.05s}.buttonHover:hover{background:#ffd35a !important;transition:.05s}.linkHover{color:#8c1d40 !important;transition:.5s !important}.linkHover:hover{color:#cb2a5d !important;transition:.5s !important;}  
  
</style>

<!--[if (gte mso 9)|(IE)]>
<style>
.mso-link {border-bottom: 1px solid #8c1d40 !important; display: inline-block !important;} 
</style>
<![endif]-->
  
</head>

<body class="mobilebg" style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0; background-color: #F1F1F1;">
<!--[if mso]>
<style type="text/css">
body, table, td, p, div, a {font-family: Helvetica, Arial, sans-serif !important;}
.mso-link {border-bottom: 1px solid #8c1d40 !important; display: inline-block;} 
</style>
<![endif]-->
<!--Begin Email-->
<table class="body" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed" cellpadding="0" cellspacing="0" width="100%" border="0">
<div width="100%" align="center">
<!--End Wrap-->
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>

<table class="mobilebg" style="border-spacing: 0; border-collapse: collapse; vertical-align: top;background-color: #f1f1f1;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
<tbody>
<tr><td><custom name="opencounter" type="tracking"></td></tr>

<tr><td width="100%" height="16px">&shy;</td></tr>

<tr>
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top" width="100%">
<!--[if gte mso 9]>
<table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<!--Header-->
<!--Grey Wrapper-->
<table class="mobilebg" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; max-width: 600px; margin: 0 auto; background-color: #f1f1f1;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
<tbody>

<tr>
<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;" width="100%">

<!--Start Content-->
<tr>
<td id="asu_header" align="center" valign="top">

<div data-type="slot" data-key="logo"></div>

</td>
</tr>
<tr>
<td align="center" valign="top">

<div data-type="slot" data-key="img" data-label="Insert hero image here"></div>

</td>
</tr>

</td></tr>
</tbody>
</table>

<!--Body-->
<!--Body Wrapper-->
<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; max-width: 600px; margin: 0 auto; background-color: #ffffff;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
<tbody>

<tr>
<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;" width="100%">



<!--Start Content-->

<tr>
<td align="center" valign="top">

<!--[if mso]>

<table width="600" cellspacing="0" cellpadding="0" border="0" align="center">

  <tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px; mso-line-height-rule:exactly; font-weight: 300; background-color:#000000;">

<center>
<img src="http://transfer.asu.edu/countdown-mso/gif.php?time=2017-03-30+12:00:0" height="70">
  
</center>
  
</td></tr></table>

  <![endif]-->

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-hide:all;">

   <tr> 
<td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px; mso-line-height-rule:exactly; font-weight: 300; background-color:#000000;"> 


  %%[if SystemDateToLocalDate(Now(true)) > "3/30/2017 12:30:00 PM" then]%%
  
  <strong style="color: white; font-size: 22px; padding: 16px;"><center>Oh no... the FAFSA deadline has passed :( <br>
    No worries, you can still submit a late application :)</center></strong>
  
  %%[else]%%
  <center>
  <!--[if !mso]-->
<img src="http://transfer.asu.edu/countdown/gif.php?time=2017-03-30+12:30:0" height="70">
    <!--[endif]-->
    </center>
    
  %%[endif]%%
  
   </td>
  
  </tr>
  </table>

</td>
</tr>
<tr>
<td align="center" valign="top">

<table class="block-grid two-up" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" width="100%" align="center">

<tr>
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: center;" width="100%">
<table style="border-spacing: 0; border-collapse: collapse;vertical-align: top; width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" width="100%">

<tr style="vertical-align: top">
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;text-align: center; font-size: 0">

<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->

<!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="300"><![endif]-->


<div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 300px">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">

<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; text-align: center; font-size:16px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px; ">

<img src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/56a8c732-81b4-4e4b-a4e0-cd0e62d3dbf0.jpg" width="300" height="auto" alt="Rik">


</td>
</tr>

</table>
</div>


<!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="300"><![endif]-->



<div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 300px">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">

<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; padding: 25px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; text-align: left; font-size:16px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.2;">


<strong style="font-size: 20px">Arizona State University <span style="background:linear-gradient(0deg, #ffc627, #ffc627 30%, #ffffff, #ffffff 60%)" ;="">Tempe campus</span></strong><br><br>

The historic campus offers multidisciplinary research and exploration in first-rate laboratories and facilities. <br><br>
  
Learn more

</td>
</tr>

</table>
</div>



<!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>



</table>
</td>
</tr>

</table>



<table dir="rtl" class="block-grid two-up" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" width="100%" align="center">

<tr>
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: center;" width="100%">
<table class="block-grid three-up" style="border-spacing: 0; border-collapse: collapse;vertical-align: top; width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" width="100%">

<tr style="vertical-align: top">
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;text-align: center; font-size: 0">

<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->

<!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="300"><![endif]-->


<div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 300px">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">

<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; text-align: center; font-size:16px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px;">

<img src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/c9ed74b3-ab76-42c5-8484-fddd9a48d3da.jpg" width="300" height="auto" alt="Rik">


</td>
</tr>

</table>
</div>


<!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="300"><![endif]-->



<div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 300px">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">

<tr style="vertical-align: top">
<td dir="ltr" style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; text-align: left; font-size:16px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 25px; line-height: 1.2;">


  <strong style="font-size: 20px">Arizona State University <span style="background:linear-gradient(0deg, #ffc627, #ffc627 30%, #ffffff, #ffffff 60%)" ;="">Downtown Phoenix campus</span></strong><br><br>

A professional, fast-paced downtown environment provides a multitude of academic and professional connections for students. <br><br>
  
Learn more


</td>
</tr>

</table>
</div>



<!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>



</table>
</td>
</tr>

</table>

</td>
</tr>
<tr>
<td align="center" valign="top">

<table class="block-grid two-up" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" width="100%" align="center">

<tr>
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: center;" width="100%">
<table style="border-spacing: 0; border-collapse: collapse;vertical-align: top; width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" width="100%">

<tr style="vertical-align: top">
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;text-align: center; font-size: 0">

<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->

<!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="300"><![endif]-->


<div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 300px">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">

<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; text-align: center; font-size:16px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px; ">

<img src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/47d680ef-c896-4690-bccb-386b7484f753.jpg" width="300" height="auto" alt="Rik">


</td>
</tr>

</table>
</div>


<!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="300"><![endif]-->



<div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 300px">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">

<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; padding: 25px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; text-align: left; font-size:16px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.2;">


  <strong style="font-size: 20px">Arizona State University <span style="background:linear-gradient(0deg, #ffc627, #ffc627 30%, #ffffff, #ffffff 60%)" ;="">Polytechnic campus</span></strong><br><br>

A nexus for studies featuring opportunities for project-based learning within advanced laboratory spaces. <br><br>
  
Learn more

</td>
</tr>

</table>
</div>



<!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>



</table>
</td>
</tr>

</table>



<table dir="rtl" class="block-grid two-up" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" width="100%" align="center">

<tr>
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: center;" width="100%">
<table class="block-grid three-up" style="border-spacing: 0; border-collapse: collapse;vertical-align: top; width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" width="100%">

<tr style="vertical-align: top">
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;text-align: center; font-size: 0">

<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->

<!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="300"><![endif]-->


<div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 300px">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">

<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; text-align: center; font-size:16px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px;">

<img src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/58aa2b9b-de75-4fa6-aafd-03a84dc890b5.jpg" width="300" height="auto" alt="Rik">


</td>
</tr>

</table>
</div>


<!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="300"><![endif]-->



<div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 300px">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">

<tr style="vertical-align: top">
<td dir="ltr" style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; text-align: left; font-size:16px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 25px; line-height: 1.2;">


  <strong style="font-size: 20px">Arizona State University <span style="background:linear-gradient(0deg, #ffc627, #ffc627 30%, #ffffff, #ffffff 60%)" ;="">West campus</span></strong><br><br>

Blending liberal arts education with 21st-century workforce preparation. <br><br>
  
Learn more


</td>
</tr>

</table>
</div>



<!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>



</table>
</td>
</tr>

</table>

</td>
</tr>

<tr>
<td align="center" valign="top">

<table class="block-grid two-up" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" width="100%" align="center">

<tr>
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: center;" width="100%">
<table style="border-spacing: 0; border-collapse: collapse;vertical-align: top; width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" width="100%">

<tr style="vertical-align: top">
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;text-align: center; font-size: 0">

<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->

<!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="300"><![endif]-->


<div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 300px">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">

<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; text-align: center; font-size:16px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px; ">

<img src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/06f43ec2-b374-49d6-9c10-8fb751756a33.jpg" width="300" height="auto" alt="Rik">


</td>
</tr>

</table>
</div>


<!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="300"><![endif]-->



<div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 300px">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">

<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; padding: 25px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; text-align: left; font-size:16px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.2;">


  <strong style="font-size: 20px">Arizona State University <span style="background:linear-gradient(0deg, #ffc627, #ffc627 30%, #ffffff, #ffffff 60%)" ;="">Colleges at Lake Havasu City</span></strong><br><br>

A close-knit community that engages students. <br><br>
  
Learn more

</td>
</tr>

</table>
</div>



<!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>



</table>
</td>
</tr>

</table>



<table dir="rtl" class="block-grid two-up" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" width="100%" align="center">

<tr>
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: center;" width="100%">
<table class="block-grid three-up" style="border-spacing: 0; border-collapse: collapse;vertical-align: top; width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" width="100%">

<tr style="vertical-align: top">
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;text-align: center; font-size: 0">

<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->

<!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="300"><![endif]-->


<div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 300px">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">

<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; text-align: center; font-size:16px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px;">

<img src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/df44dac5-8ba4-4546-8b1b-e20750c10551.jpg" width="300" height="auto" alt="Rik">


</td>
</tr>

</table>
</div>


<!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="300"><![endif]-->



<div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 300px">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">

<tr style="vertical-align: top">
<td dir="ltr" style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;background-color: transparent; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; text-align: left; font-size:16px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 25px; line-height: 1.2;">


  <strong style="font-size: 20px"><span style="background:linear-gradient(0deg, #ffc627, #ffc627 30%, #ffffff, #ffffff 60%)">Thunderbird School of Global Management</span> at Arizona State University</strong><br><br>

A Unit of the ASU Knowledge Enterprise. <br><br>
  
Learn more


</td>
</tr>

</table>
</div>



<!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>



</table>
</td>
</tr>

</table><br>

</td>
</tr>

<tr>
<td align="center" valign="top">

<div data-type="slot" data-key="main5"></div>

</td>
</tr>

<tr>
<td align="center" valign="top">

<div data-type="slot" data-key="main6"></div>

</td>
</tr>

<tr>
<td align="center" valign="top">

<div data-type="slot" data-key="main7"></div>

</td>
</tr>

<tr>
<td align="center" valign="top">

<div data-type="slot" data-key="main8"></div>

</td>
</tr>

<tr>
<td align="center" valign="top">

<div data-type="slot" data-key="socialmedia"></div>

</td>
</tr>
<!--Thrive-->

<tr>
<td align="center" valign="top">

<div data-type="slot" data-key="thrive"></div>

</td>
</tr>

<!--End Content-->

</td>
</tr>
</tbody>
</table>

<!--Footer-->
<!--Grey Wrapper-->
<table class="mobilebg" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; max-width: 600px; margin: 0 auto; background-color: #f1f1f1;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
<tbody>

<tr>
<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top; padding-top: 8px;" width="100%">

<!--Start Content/Legal-->
<tr>
<td align="center" valign="top">

<div data-type="slot" data-key="legal" data-label="Footer content here"></div>

</td>
</tr>

</td></tr>
</tbody>
</table>

<!--[if mso]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--Begin Close Wrap-->
</div>
</table>
</body>
</html>
